<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.br.choppcloud</groupId>
	<artifactId>choppcloud-buyprocess</artifactId>
	<version>0.0.0.-SNAPSHOT</version>

	<name>choppcloud-buyprocess</name>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Camden.SR2</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>

<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots-continuous</id>
			<name>Spring Snapshots Continuous</name>
			<url>http://repo.spring.io/libs-snapshot-continuous-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>


<!-- <?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion> 
	<groupId>com.br.choppcloud</groupId> <artifactId>choppcloud-buyprocess</artifactId> 
	<version>0.0.0.-SNAPSHOT</version> <name>choppcloud-buyprocess</name> <parent> 
	<groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-parent</artifactId> 
	<version>Camden.SR2</version> <relativePath /> lookup parent from repository 
	</parent> <dependencies> <dependency> <groupId>org.springframework.boot</groupId> 
	<artifactId>spring-boot-starter-web</artifactId> </dependency> <dependency> 
	<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-redis</artifactId> 
	</dependency> </dependencies> <repositories> <repository> <id>spring-snapshots</id> 
	<name>Spring Snapshots</name> <url>http://repo.spring.io/libs-snapshot-local</url> 
	<snapshots> <enabled>true</enabled> </snapshots> </repository> <repository> 
	<id>spring-snapshots-continuous</id> <name>Spring Snapshots Continuous</name> 
	<url>http://repo.spring.io/libs-snapshot-continuous-local</url> <snapshots> 
	<enabled>true</enabled> </snapshots> </repository> <repository> <id>spring-milestones</id> 
	<name>Spring Milestones</name> <url>http://repo.spring.io/libs-milestone-local</url> 
	<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
	<id>spring-releases</id> <name>Spring Releases</name> <url>http://repo.spring.io/libs-release-local</url> 
	<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
	<id>clojars.org</id> <url>http://clojars.org/repo</url> </repository> </repositories> 
	<pluginRepositories> <pluginRepository> <id>spring-snapshots</id> <name>Spring 
	Snapshots</name> <url>http://repo.spring.io/libs-snapshot-local</url> <snapshots> 
	<enabled>true</enabled> </snapshots> </pluginRepository> <pluginRepository> 
	<id>spring-milestones</id> <name>Spring Milestones</name> <url>http://repo.spring.io/libs-milestone-local</url> 
	<snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> </pluginRepositories> 
	<build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
	</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
	<configuration> <source>1.8</source> <target>1.8</target> </configuration> 
	</plugin> </plugins> </build> </project> -->